<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
            list-style-type: none;
            text-decoration: none;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            min-height: 100vh;
        }
        .container{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .container h1{
            font-size: 32px;
        }
        hr{
            background-color:rgb(235, 94, 94) ;
            height: 4px;
            border: none;
            border-radius: 2px;
            width: 75%;
            margin-top: 15px;
            margin-left: 40px;
        }
        nav{
            margin-top: 60px;
            background-color:rgb(235, 94, 94) ;
            width: 100%;
            line-height: 80px;
        }
        nav ul li{
            display: inline-block;
            padding: 4px 30px;
        }
        nav ul li a{
            font-size: 22px;
            cursor: pointer;
            color:white;
        }
        nav ul li a:hover{
            color:black;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <h1>Welcome to Photo Gallery</h1>
            <hr>
        </div>
        <div class="links">
            <nav>
                <ul>
                    <li><a href="./photogallery.html">Home</a></li>
                    <li><a href="nature/nature.html">Nature</a></li>
                    <li><a href="cities/cities.html">Cites</a></li>
                    <li><a href="cars/cars.html">Cars</a></li>
                </ul>
            </nav>
        </div>
    </div>
</body>
</html>